{
  "files.autoSave": "afterDelay",
  "editor.fontSize": 16,
  "liveSassCompile.settings.formats": [
    
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": null,
      "savePathReplacementPairs": null
    }
  ]
}